{
  "name": "clean-ui",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "npm@8.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}